spring.application.name=shopping_cart

spring.datasource.url=jdbc:mysql://localhost:3307/shopping_cart
spring.datasource.username=root
spring.datasource.password=root
server.port=8083

JWT_SECRET_KEY=${JWT_SECRET_KEY}